<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>icu4j-root</artifactId>
    <groupId>com.ibm.icu</groupId>
    <version>75.1</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>icu4j</artifactId>
  <description>International Components for Unicode for Java (ICU4J) is a mature, widely used Java library
    providing Unicode and Globalization support</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Main-Class>com.ibm.icu.util.VersionInfo</Main-Class>
                    <Export-Package>com.ibm.icu.lang,com.ibm.icu.math,com.ibm.icu.number,com.ibm.icu.text,com.ibm.icu.util</Export-Package>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/dependency-reduced-pom.xml</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>with_javadoc</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <excludePackageNames>com.ibm.icu.impl,com.ibm.icu.impl.*,com.ibm.icu.dev.*,com.ibm.icu.samples,com.ibm.icu.samples.*</excludePackageNames>
                  <doclint>html</doclint>
                  <notimestamp>true</notimestamp>
                  <nodeprecatedlist>true</nodeprecatedlist>
                  <quiet>true</quiet>
                  <windowtitle>ICU4J 75</windowtitle>
                  <doctitle>ICU4J 75</doctitle>
                  <header>ICU4J 75</header>
                  <bottom>&lt;font size=-1&gt;Copyright © 2016 Unicode, Inc. and others.&lt;/font&gt;</bottom>
                  <stylesheetfile>stylesheet8.css</stylesheetfile>
                  <encoding>UTF-8</encoding>
                  <docencoding>UTF-8</docencoding>
                  <charset>UTF-8</charset>
                  <breakiterator>true</breakiterator>
                  <use>true</use>
                  <additionalJOptions>
                    <additionalJOption>-J-Djcitesourcepath=/home/yoshito/unicode/icu/icu4j/main/icu4j/../../samples/src/main/java:/home/yoshito/unicode/icu/icu4j/main/icu4j/../../demos/src/main/java:/home/yoshito/unicode/icu/icu4j/main/icu4j/../../main/core/src/main/java</additionalJOption>
                    <additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
                    <additionalJOption>-J-Djciteverbose=true</additionalJOption>
                  </additionalJOptions>
                  <taglets>
                    <taglet>
                      <tagletClass>com.ibm.icu.dev.tool.docs.ICUTaglet</tagletClass>
                    </taglet>
                    <taglet>
                      <tagletClass>ch.arrenbrecht.jcite.JCiteTaglet</tagletClass>
                    </taglet>
                  </taglets>
                  <tagletArtifacts>
                    <tagletArtifact>
                      <groupId>com.ibm.icu</groupId>
                      <artifactId>tools_build</artifactId>
                      <version>75.1</version>
                    </tagletArtifact>
                    <tagletArtifact>
                      <groupId>org.mcraig</groupId>
                      <artifactId>jcite</artifactId>
                      <version>1.13.0</version>
                    </tagletArtifact>
                    <tagletArtifact>
                      <groupId>commons-discovery</groupId>
                      <artifactId>commons-discovery</artifactId>
                      <version>0.5</version>
                    </tagletArtifact>
                    <tagletArtifact>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                      <version>1.2</version>
                    </tagletArtifact>
                  </tagletArtifacts>
                  <tags>
                    <tag>
                      <name>category</name>
                      <placement>a</placement>
                      <head>Category:</head>
                    </tag>
                  </tags>
                </configuration>
              </execution>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <includeDependencySources>true</includeDependencySources>
                  <excludePackageNames>com.ibm.icu.impl,com.ibm.icu.impl.*,com.ibm.icu.dev.*,com.ibm.icu.samples,com.ibm.icu.samples.*</excludePackageNames>
                  <doclint>html</doclint>
                  <notimestamp>true</notimestamp>
                  <nodeprecatedlist>true</nodeprecatedlist>
                  <quiet>true</quiet>
                  <windowtitle>ICU4J 75</windowtitle>
                  <doctitle>ICU4J 75</doctitle>
                  <header>ICU4J 75</header>
                  <bottom>&lt;font size=-1&gt;Copyright © 2016 Unicode, Inc. and others.&lt;/font&gt;</bottom>
                  <stylesheetfile>stylesheet8.css</stylesheetfile>
                  <encoding>UTF-8</encoding>
                  <docencoding>UTF-8</docencoding>
                  <charset>UTF-8</charset>
                  <breakiterator>true</breakiterator>
                  <use>true</use>
                  <additionalJOptions>
                    <additionalJOption>-J-Djcitesourcepath=/home/yoshito/unicode/icu/icu4j/main/icu4j/../../samples/src/main/java:/home/yoshito/unicode/icu/icu4j/main/icu4j/../../demos/src/main/java:/home/yoshito/unicode/icu/icu4j/main/icu4j/../../main/core/src/main/java</additionalJOption>
                    <additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
                    <additionalJOption>-J-Djciteverbose=true</additionalJOption>
                  </additionalJOptions>
                  <taglets>
                    <taglet>
                      <tagletClass>com.ibm.icu.dev.tool.docs.ICUTaglet</tagletClass>
                    </taglet>
                    <taglet>
                      <tagletClass>ch.arrenbrecht.jcite.JCiteTaglet</tagletClass>
                    </taglet>
                  </taglets>
                  <tagletArtifacts>
                    <tagletArtifact>
                      <groupId>com.ibm.icu</groupId>
                      <artifactId>tools_build</artifactId>
                      <version>75.1</version>
                    </tagletArtifact>
                    <tagletArtifact>
                      <groupId>org.mcraig</groupId>
                      <artifactId>jcite</artifactId>
                      <version>1.13.0</version>
                    </tagletArtifact>
                    <tagletArtifact>
                      <groupId>commons-discovery</groupId>
                      <artifactId>commons-discovery</artifactId>
                      <version>0.5</version>
                    </tagletArtifact>
                    <tagletArtifact>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                      <version>1.2</version>
                    </tagletArtifact>
                  </tagletArtifacts>
                  <tags>
                    <tag>
                      <name>category</name>
                      <placement>a</placement>
                      <head>Category:</head>
                    </tag>
                  </tags>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <excludePackageNames>com.ibm.icu.impl,com.ibm.icu.impl.*,com.ibm.icu.dev.*,com.ibm.icu.samples,com.ibm.icu.samples.*</excludePackageNames>
              <doclint>html</doclint>
              <notimestamp>true</notimestamp>
              <nodeprecatedlist>true</nodeprecatedlist>
              <quiet>true</quiet>
              <windowtitle>ICU4J 75</windowtitle>
              <doctitle>ICU4J 75</doctitle>
              <header>ICU4J 75</header>
              <bottom>&lt;font size=-1&gt;Copyright © 2016 Unicode, Inc. and others.&lt;/font&gt;</bottom>
              <stylesheetfile>stylesheet8.css</stylesheetfile>
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
              <charset>UTF-8</charset>
              <breakiterator>true</breakiterator>
              <use>true</use>
              <additionalJOptions>
                <additionalJOption>-J-Djcitesourcepath=/home/yoshito/unicode/icu/icu4j/main/icu4j/../../samples/src/main/java:/home/yoshito/unicode/icu/icu4j/main/icu4j/../../demos/src/main/java:/home/yoshito/unicode/icu/icu4j/main/icu4j/../../main/core/src/main/java</additionalJOption>
                <additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
                <additionalJOption>-J-Djciteverbose=true</additionalJOption>
              </additionalJOptions>
              <taglets>
                <taglet>
                  <tagletClass>com.ibm.icu.dev.tool.docs.ICUTaglet</tagletClass>
                </taglet>
                <taglet>
                  <tagletClass>ch.arrenbrecht.jcite.JCiteTaglet</tagletClass>
                </taglet>
              </taglets>
              <tagletArtifacts>
                <tagletArtifact>
                  <groupId>com.ibm.icu</groupId>
                  <artifactId>tools_build</artifactId>
                  <version>75.1</version>
                </tagletArtifact>
                <tagletArtifact>
                  <groupId>org.mcraig</groupId>
                  <artifactId>jcite</artifactId>
                  <version>1.13.0</version>
                </tagletArtifact>
                <tagletArtifact>
                  <groupId>commons-discovery</groupId>
                  <artifactId>commons-discovery</artifactId>
                  <version>0.5</version>
                </tagletArtifact>
                <tagletArtifact>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                </tagletArtifact>
              </tagletArtifacts>
              <tags>
                <tag>
                  <name>category</name>
                  <placement>a</placement>
                  <head>Category:</head>
                </tag>
              </tags>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <icu4j.api.doc.root.dir>${project.basedir}/../..</icu4j.api.doc.root.dir>
    <mf.Specification-Title>${localTitle}</mf.Specification-Title>
    <mf.Bundle-SymbolicName>com.ibm.icu</mf.Bundle-SymbolicName>
    <mf.Automatic-Module-Name>com.ibm.icu</mf.Automatic-Module-Name>
    <localTitle>International Components for Unicode for Java</localTitle>
    <mf.Bundle-Name>ICU4J</mf.Bundle-Name>
    <mf.Bundle-Description>${localTitle}</mf.Bundle-Description>
    <mf.Implementation-Title>${localTitle}</mf.Implementation-Title>
  </properties>
</project>
